{
  //"BackendOrigin": "https://localhost:7109",
  "BackendOrigin": "https://k2addme.azurewebsites.net",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  }
}